<?php
//此文件是控制队列任务组的并行运行数量限制，在些任务是不能并行的，在这里设置任务的并行最大数量为1
return [
    'task_group_1' => 1
];
